# Jangan gunakan tanda kutip( " dan ' )

API_KEY=27743940
API_HASH=14459b02c181fd8c121f515c53186545
STRING_SESSION=
DATABASE_URL=postgres://pehyuefy:iKBXfhw3ni2us-WXOJiJeH0-NmjhQZze@floppy.db.elephantsql.com/pehyuefy
REDIS_URI=redis-14881.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:14881
REDIS_PASSWORD=0m2YvxMXH5l1mSmELhiFQqqfRn5dFve8
BOTLOG_CHATID=-1001528754637
BOT_TOKEN=5674187750:AAHBEQlZDBeESOOw-mk65r-HvaKctAdLhXE
BOT_USERNAME=HiyoriUserbot
PM_AUTO_BAN=False
